elasticsearchServiceHost=${STORELOCATOR_ES_CLIENT_SERVICE_SERVICE_HOST}
elasticsearchServicePort=${STORELOCATOR_ES_CLIENT_SERVICE_SERVICE_PORT}

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern="%h %l %u %t '%r' %s %b %D"
server.tomcat.basedir=/tmp/ecomm/logs/tomcat_logs/storelocatorui/